# --
# add custom rules to /etc/udev/rules.d/
# get ispiration from: /lib/udev/rules.d/50-udev-default.rules
# determine usb infos with
# lsusb -v
# udevadm info /dev/tty*

# write new file in /etc/udev/rules.d/
# e.g. /etc/udev/rules.d/10-custom-usb.rules

# --
# custom designed rules for usb devices

# rule for esp32 (devkit-c)
KERNEL=="ttyUSB0", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", GROUP="uucp", MODE="0666"

# rule for raspberry pi pico
KERNEL=="ttyACM0", ATTRS{idVendor}=="2e8a", ATTRS{idProduct}=="0005", GROUP="uucp", MODE="0666"
